# component-parent

./: .project  pom.xml  readme.md
component-core/: .project  pom.xml
component-core/src/main/java/com/zm/common/core/biz/validator/: BeanValidator.java  ConstraintViolation.java  Future.java  FutureValidator.java  Length.java  LengthValidator.java  Max.java  MaxValidator.java  Min.java  MinValidator.java  NotEmpty.java  NotEmptyValidator.java  NotNull.java  NotNullValidator.java  Past.java  PastValidator.java  Pattern.java  PatternValidator.java  R.java  R.properties  Valid.java  ValidateConfig.java  Validator.java  ValidatorClass.java  ValidatorException.java
component-core/src/main/java/com/zm/common/core/collections/: CollectionUtils.java
component-core/src/main/java/com/zm/common/core/i18n/: BaseResources.java  DefaultStringValue.java  Resources.java  ResourcesAssist.java
component-core/src/main/java/com/zm/common/core/log/: LogMailHelper.java  MailLogAppender.java  log4j.properties
component-core/src/main/java/com/zm/common/core/timer/: ElapsedTimer.java
component-core/src/main/java/com/zm/common/core/utils/: FileUtils.java  SQLUtils.java
component-customize/: .project  pom.xml
component-customize/src/main/java/com/zm/common/customize/: FunctionApplicationContextInitializer.java
component-customize/src/main/java/com/zm/common/customize/annotation/: FunctionProfile.java  FunctionProfileCondition.java  FunctionSwitch.java  FunctionSwitchCondition.java
component-customize/src/main/java/com/zm/common/customize/modular/: ModuleResourcesLocator.java
component-customize/src/test/java/com/zm/common/customize/example/: ModuleConfig.java  XxxConfig.java  XxxFunctionProfileConfig.java  XxxFunctionProfileConfig2.java
component-dbcp/: .project  pom.xml
component-dbcp/src/main/java/com/zm/common/dbcp/: BasicDataSource.java
component-ds/: .gitignore  .project  pom.xml
component-ds/src/main/java/com/zm/common/ds/multi/: DsRouter.java  DsRouterAnnotationConfiguration.java  DsRouterAspect.java  DsRouterRec.java  IRoutingDataSource.java
component-ds/src/main/java/com/zm/common/ds/multi/annotation/: DsRouterMgr.java  DsRouterParameter.java  EnableDsRouterAnnotation.java
component-ds/src/main/java/com/zm/common/ds/multi/config/: ConfigSource.java  DbConfigSource.java  JsonFileConfigSource.java
component-ds/src/main/java/com/zm/common/ds/multi/factory/: DataSourceFactory.java  DataSourceObject.java  Dbcp2DataSourceFactory.java  DbcpDataSourceFactory.java
component-ds/src/main/java/com/zm/common/ds/multi/spring/: AnnotationDsRouterAttributeSource.java  BeanFactoryDsRouterAttributeSourceAdvisor.java  DsRouterAttributeSourcePointcut.java  DsRouterInterceptor.java  DsRouterMgrAnnotationParser.java  DsRouterMgrDefinition.java
component-ds/src/main/java/com/zm/common/ds/utils/: JdbcUtils.java
component-jpa/: .project
component-jpa-spring4/: .project  pom.xml
component-jpa/src/main/java/com/zm/common/jpa/annotation/: EnableMSSQLNolock.java  MSSQLNolock.java  View.java
component-jpa/src/main/java/com/zm/common/jpa/h3/: HibernateJpaVendorAdapter.java  SQLServerDialect.java  SpringHibernateEjbPersistenceProvider.java  package-info.java
component-jpa/src/main/java/com/zm/common/jpa/hibernate/: TrimStringType.java  TrimStringTypeDescriptor.java
component-jpa/src/main/java/com/zm/common/jpa/mssql/: SQLServerInterceptor.java
component-jpa/src/main/java/com/zm/common/jpa/support/: DefaultPersistenceXmlLocationConfigure.java  MergingPersistenceUnitManager.java  PersistenceXmlLocation.java
component-jpa/src/main/java/com/zm/common/jpa/view/: ViewSupportableEntityManagerFactoryBean.java
component-quartz/: .project
component-quartz/src/main/java/com/zm/common/quartz/: JobTriggerAutoRegister.java  JobTriggerAutoRegisterConfigure.java  JobTriggerAutoRegisterable.java
component-rs/: .project
component-rs/src/main/java/com/zm/common/httpinvoke/: ServiceRouter.java
component-rs/src/main/java/com/zm/common/rs/basic/: BasicAuthorizationHeaderBuilder.java
component-rs/src/main/java/com/zm/common/rs/cxf/: IgnoreVerifySslListener.java
component-rs/src/main/java/com/zm/common/rs/exception/: RSServiceException.java  ServiceExceptionMapper.java
component-rs/src/main/java/com/zm/common/rs/jackson2/: Jackson2JsonProviderFactoryBean.java  ObjectMapperBean.java
component-rs/src/main/java/com/zm/common/rs/springclient/: ClientHttpRequestTraceInterceptor.java
component-rs/src/main/java/com/zm/common/rs/trace/: TraceConstants.java  TraceContext.java  TraceOutInterceptor.java
component-rs/src/test/java/com/zm/common/rs/basic/: BasicAuthorizationHeaderBuilderTest.java  RsServiceExample.java
component-test/: .project  pom.xml
component-test/src/main/java/com/zm/common/test/bloom/: BloomDemo.java  BloomTest.java  package-info.java
component-test/src/main/java/com/zm/common/test/futuretask/: MyFutureTask.java  MyFutureTaskTest.java  package-info.java
component-test/src/main/java/com/zm/common/test/io/: IOUtils.java  Test.java
component-test/src/main/java/com/zm/common/test/jedis/: EnjoyRedisClient.java  JedisClient.java  JedisPoolDemo.java  redisProxy.java
component-test/src/main/java/com/zm/common/test/lock/: LockSupportDemo.java  ReentrantLockDemo.java
component-test/src/main/java/com/zm/common/test/proxy/: RealSubject.java  Subject.java
component-test/src/main/java/com/zm/common/test/spider/: SpiderTets.java  SpiderTets2.java
component-test/src/main/java/com/zm/common/test/spring/: package-info.java
component-test/src/main/java/com/zm/common/test/tcp/: Client.java  Client2.java  RegisterChannel.java  RegisterClient.java  RegisterServer.java  Server.java
component-test/src/main/java/com/zm/common/test/udp/: Client.java  Data.java  Server.java
component-test/src/main/java/com/zm/common/test/volatiledemo/: MainTest1.java  MainTest2.java  TestThread.java  VolatileDemo.java
component-test/src/test/java/com/zm/common/test/: MDCTest.java  Service1.java  Service2.java  Service3.java
component-test/src/test/resources/: log4j.properties  test.xml
(+51 files in other folders)
